<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
<H1>Associação Paralelo</H1>

<p>Série.</p>
<img src="WhatsApp Image 2024-09-26 at 14.36.55.jpeg" alt="">
<br>
<p>Paralelo.</p>
<img src="WhatsApp Image 2024-09-26 at 14.38.26.jpeg" alt="">
<br>
<p>Mista.</p>
<img src="WhatsApp Image 2024-09-26 at 14.45.12.jpeg" alt="">







</style>






<style>
@font-face {
font-family: 'fox';
src: url(daisywhl.otf) format('truetype');
font-weight: normal;
font-style: normal;

}
body{
font-family: Arial, Helvetica, sans-serif;
}
    p{
        font-family: 'fox', Times, serif;
        font-size: 40px;
        font-weight: normal;
    }
    h2{
        font-family: 'ordem', Times, serif;
        font-size: 40px;
        font-weight: normal;
    }
    h3{
        font-family: 'ordem', Times, serif;
        font-size: 40px;
        font-weight: normal;
    }
    h1{
        font-family: 'ordem', Times, serif;
        font-size: 40px;
        font-weight: normal;
    }




</style>

    
</body>
</html>